<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Main Page</title>

    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .container {
            background-image: url(../static/images/mainbackground.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
            color: snow;
        }

        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: snow;
        }

        .submit {
            text-decoration: none;
            background-color: snow;
            color: rgb(206, 105, 22);
            font-size: 20px;
            padding: 8px 16px;
            border: none;
            border-radius: 24px;
            box-shadow: inset 0 0 0 0 snow;
            transition: all 0.5s ease-in-out;
        }
    </style>

</head>

<body>
    <nav class="container">
        <div style="display: flex;justify-content: space-between;padding: 20px 30px;">
            <h2>Restaurant</h2>

            {% if user.is_authenticated %}
            <a href="{% url 'login' %}" class="submit">Logout</a>
            {% else %}
            <a href="{% url 'login' %}">Login</a> |
            <a href="{% url 'signup' %}">Sign Up</a>
            {% endif %}
        </div>
        <h1>Welcome to the Home Page!</h1>
    </nav>
</body>

</html>